{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfigurations": {
    "SecretKey": "A937DB04-C8AE-4B8A-5CB2-60250354BF5F",
    "TokenLifeTime": "24:00:00",
    "Issuer": "https://twitter.com/pfcsekul",
    "Audience": "https://twitter.com/pfcsekul"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
